# sales-predictor

./: pom.xml  readme.md
src/main/java/fi/relex/: DataLoader.java  MeanPredictor.java  Predictor.java  Runner.java  Sample.java  SampleSet.java
src/main/resources/markdown/: readme.md
